cd /scratch/hansen/w/wang2381/paleodata


cd Ts

awk '{if($1=148.5 && $2=64.5) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Ts_14k.txt > TS_14K_148.5_64.5.txt

awk '{if($1=148 && $2=64.5) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Ts_14k.txt > TS_14K_148_64.5.txt

awk '{if($1=148 && $2=65) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Ts_14k.txt > TS_14K_148_65.txt

awk '{if($1=148.5 && $2=65) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Ts_14k.txt > TS_14K_148.5_65.txt 

cd ..
cd Pp

awk '{if($1=148.5 && $2=64.5) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Pp_14k.txt > Pp_14K_148.5_64.5.txt
 
awk '{if($1=148 && $2=64.5) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Pp_14k.txt > Pp_14K_148_64.5.txt
 
awk '{if($1=148 && $2=65) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Pp_14k.txt > Pp_14K_148_65.txt    
 
awk '{if($1=148.5 && $2=65) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Pp_14k.txt > Pp_14K_148.5_65.txt
cd ..
cd Par


awk '{if($1=148.5 && $2=64.5) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Par_14k.txt > Par_14K_148.5_64.5.txt

awk '{if($1=148 && $2=64.5) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Par_14k.txt > Par_14K_148_64.5.txt

awk '{if($1=148 && $2=65) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Par_14k.txt > Par_14K_148_65.txt

awk '{if($1=148.5 && $2=65) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Par_14k.txt > Par_14K_148.5_65.txt



cd ..
cd Vpr


awk '{if($1=148.5 && $2=64.5) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Vpr_14k.txt > Vpr_14K_148.5_64.5.txt

awk '{if($1=148 && $2=64.5) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Vpr_14k.txt > Vpr_14K_148_64.5.txt

awk '{if($1=148 && $2=65) print "148",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Vpr_14k.txt > Vpr_14K_148_65.txt

awk '{if($1=148.5 && $2=65) print "148.5",$2,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' Downscaled_Vpr_14k.txt > Vpr_14K_148.5_65.txt

