
 PFT PFT_NAME                             INTER_COEF(mm)      EXT    LWPmin   CCmax(ms-1)  LWPc    SLOPEcc UPDATE
      1 ICE                               0.26                0.5    0.5      0.0016       1.65    0.05    061600
      2 ALPINE_TUNDRA_&_POLAR_DESERT      0.26                0.5    0.5      0.0016       1.65    0.05    061600
      3 WET_TUNDRA                        0.26                0.5    0.5      0.0016       1.65    0.05    061600
      4 BOREAL_FOREST                     0.26                0.5    0.5      0.0016       1.65    0.05    061600
      5 TEMPERATE_CONIFEROUS_FORESTS      0.26                0.5    0.5      0.0016       1.65    0.05    061600
      6 TEMPERATE_DECIDUOUS_FORESTS       0.26                0.5    0.5      0.0016       1.65    0.05    061600
      7 GRASSLANDS                        0.26                0.5    0.5      0.0016       1.65    0.05    061600
      8 TROPICAL_FLM                      0.26                0.5    0.5      0.0016       1.65    0.05    061600
      9 TROPICAL_FLM                      0.26                0.5    0.5      0.0016       1.65    0.05    061600
     10 XERIC_WOODLANDS                   0.26                0.5    0.5      0.0016       1.65    0.05    061600
     11 TEMPERATE_EVERGREEN_BROADLEAF     0.26                0.5    0.5      0.0016       1.65    0.05    061600
     12 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     13 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     14 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     15 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     16 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     17 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     18 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     19 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     20 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     21 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     22 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     23 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     24 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     25 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     26 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     27 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     28 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     29 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     30 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     31 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     32 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     33 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     34 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600
     35 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    0.5      0.0016       1.65    0.05    061600